<html>
    <head>
        <title>Cart-Tanvir Singh</title>
        <link href="cartstyle1.css" type="text/css" rel="stylesheet" />
        <style>
            table, td {
            border: 1px solid black;
            }
    </style>
    </head>
    <body id="maindiv">
        <div>
            <div id="leftdiv">
                <input id="searchbar" type="text" placeholder="search">
                <input id="searchbutton" type="button" value="Search" onclick="dataSearch()">
                <table id="tab" >
                    <thead>
                        <td>Item Name</td>
                        <td>Category</td>
                        <td>Price</td>
                        <td>Quantity</td>
                    </thead>
                </table>
                <div id="lowerleft">
                    <input id="addbutton" type="button" value="Add to cart" onclick="addItem()">
                    <input id="resetbutton" type="button" value="Reset" onclick="reset()">
                </div>
            </div>
            <div id="rightdiv">
                <h1><center>Your Cart</center></h1>
                <table id="finallist">
                        <thead>
                                <td>Item Name</td>
                                <td>Category</td>
                                <td>Price</td>
                                <td>Quantity</td>
                        </thead>
                </table>
                <div id="lowerright">
                    <input id="checkoutbutton" type="button" value="Checkout" onclick="checkoutCart()">
                </div> 
            </div>
        </div>
    </body>
    <script src="cart1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>